# PubSubTest

./: README.md
CleanArchitectureTest/: CleanArchitectureTest.sln
CleanArchitectureTest/Baman.CrudTest.Api/: Baman.CrudTest.Api.csproj  Program.cs  appsettings.json
CleanArchitectureTest/Baman.CrudTest.Api/Controllers/: CustomerController.cs
CleanArchitectureTest/Baman.CrudTest.Application/: Baman.CrudTest.Application.csproj  Extensions.cs
CleanArchitectureTest/Baman.CrudTest.Application.UnitTests/: Baman.CrudTest.Application.UnitTests.csproj  CreateCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  PhoneNumberValidationTests.cs  ReadQueryHandlerTests.cs  UpdateCommandHandlerTests.cs
CleanArchitectureTest/Baman.CrudTest.Application/Basic/: MetaResponse.cs
CleanArchitectureTest/Baman.CrudTest.Application/Helpers/: PhoneValidator.cs
CleanArchitectureTest/Baman.CrudTest.Application/Models/: IRequestValidator.cs
CleanArchitectureTest/Baman.CrudTest.Common.Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs  SwaggerVersionExtension.cs  SwaggerVersionOptionFilter.cs
CleanArchitectureTest/Baman.CrudTest.Domain.UnitTests/: Baman.CrudTest.Domain.UnitTests.csproj  CustomerTests.cs
CleanArchitectureTest/Baman.CrudTest.Infrastructure/: Baman.CrudTest.Infrastructure.csproj  IRepository.cs
CleanArchitectureTest/Baman.CrudTest.Infrastructure/Migrations/: 20240209132404_Initial.Designer.cs  20240209173830_added customer events.Designer.cs  20240209181247_remove customer events bug.Designer.cs  CustomerDbContextModelSnapshot.cs
CleanArchitectureTest/Baman.CrudTest.Infrastructure/Models/: CustomerDbContext.cs  CustomerEvent.cs
CleanArchitectureTest/Baman.CrudTest.Infrastructure/ModelsRepository/: CustomerInMemoryRepository.cs  CustomerSqlRepository.cs  ICustomerRepository.cs
CleanArchitectureTest/Baman.CrudTest.Infrastructure/ModelsRepository/Events/: CustomerEventInMemoryRepository.cs  CustomerEventSqlRepository.cs  ICustomerEventsRepository.cs
PubSubTest/: PubSubTest.sln
PubSubTest/PubSubTest/: Program.cs
PubSubTest/PubSubTest/Types/: Publisher.cs  Subscriber.cs
(+10 files in other folders)
