<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Baman.CrudTest.Domain\Baman.CrudTest.Domain.csproj" />
    </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    </ItemGroup>
</Project>
